<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Graduated Persons-Statewise and GenderWise</title>
   <h1 align="center">Graduated Persons-Statewise and GenderWise</h1>
  <style>
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
     appearance: button;
     text-decoration: none;
     color: initial;
     .bar1 {
       fill:green;
     }
     .rect {
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       font-size: 80%;
     }
     .axis {
       font: 10px sans-serif;
       font-size: 12px;
     }
     .axis path,
     .axis line {
     fill: none;
     stroke: #000;
     }
     h1
     {
       color: orange;
     }
  </style>
</head>
<body >
  <script src="https://d3js.org/d3.v3.min.js" ></script>
  <script src="../graphs_js/graduated_genderAgeWise.js" ></script>
<a href="population_educationCategoryWise.html" class="button">View next graph</a>
</body>
</html>
